[gd_scene load_steps=5 format=3 uid="uid://c8dx52enlmf"]

[ext_resource type="Script" uid="uid://b16jufadlxgfl" path="res://scenes/actors/enemies/block_enemy.gd" id="1_gw6gb"]
[ext_resource type="Texture2D" uid="uid://dea12axubg6ne" path="res://assets/sprites/dugtrio.png" id="1_u7xqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf5xb"]
size = Vector2(92, 98.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw6gb"]
size = Vector2(122, 116)

[node name="BlockEnemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_gw6gb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3.25)
shape = SubResource("RectangleShape2D_uf5xb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -64)
texture = ExtResource("1_u7xqj")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_gw6gb")
