[gd_scene load_steps=4 format=3 uid="uid://x38mfda7ln1p"]

[ext_resource type="Texture2D" uid="uid://bci7x8uqumf7g" path="res://assets/sprites/151.webp" id="1_iugxn"]
[ext_resource type="Script" uid="uid://c37tflrxlcuc1" path="res://scenes/actors/player/Player.gd" id="1_u84y5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u84y5"]
radius = 50.01

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -100)
collision_mask = 2
script = ExtResource("1_u84y5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-28, -4)
texture = ExtResource("1_iugxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 14)
shape = SubResource("CircleShape2D_u84y5")

[node name="Camera2D" type="Camera2D" parent="."]
