[gd_scene load_steps=2 format=3 uid="uid://dq31hhrvg635g"]

[ext_resource type="Script" uid="uid://cjax6ola8lbqf" path="res://ui/hud/hud.gd" id="1_wbxbo"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_wbxbo")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HP: 0/0"
